{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "types": ["react", "react-dom"],
    "importHelpers": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
